﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhonesExample", "PhonesExample\PhonesExample.csproj", "{D83EB029-92DD-4A1F-A963-C5C988C5A61F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D83EB029-92DD-4A1F-A963-C5C988C5A61F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D83EB029-92DD-4A1F-A963-C5C988C5A61F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D83EB029-92DD-4A1F-A963-C5C988C5A61F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D83EB029-92DD-4A1F-A963-C5C988C5A61F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D9EB19E-6DDA-4EC4-936A-B82D2A83DB23}
	EndGlobalSection
EndGlobal
